{
  "development": {
    "username": "postgres",
    "password": 20012021,
    "database": "sport_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "amljqulbrdfbqc",
    "password": "42097ac2698f705c6696b1ab7cf6bdc9fb6a031355ad1328d3caf76529c1ea42",
    "database": "d38gq4dirh13rm",
    "host": "ec2-34-198-186-145.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
